<RCC>
    <qresource prefix="/">
        <file>immagini/atm.png</file>
        <file>immagini/cash.png</file>
        <file>immagini/check.png</file>
        <file>immagini/close.png</file>
        <file>immagini/discount.png</file>
        <file>immagini/giacenza.png</file>
        <file>immagini/gift.png</file>
        <file>immagini/greenArrowUp.png</file>
        <file>immagini/item.png</file>
        <file>immagini/radio.png</file>
        <file>immagini/redArraowDown.png</file>
        <file>immagini/trends.png</file>
        <file>immagini/tools.png</file>
    </qresource>
</RCC>
